# MSSQL Server Configuration
MSSQL_SA_PASSWORD=mmgc@12345
MSSQL_DATABASE=MMGC
MSSQL_PORT=5001

# SQLPad Configuration
SQLPAD_PORT=5002
SQLPAD_ADMIN=admin@example.com
SQLPAD_ADMIN_PASSWORD=admin123

# Web Application Configuration
WEBAPP_PORT=5003

# ASP.NET Core Environment
ASPNETCORE_ENVIRONMENT=Development
